events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    
    upstream backend {
    server backend:8000;
    }


    server {
        listen	443 ssl;

        server_name  zzolab.com;

        root /var/www/zzolab/dist;
        index index.html;


        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";


        client_max_body_size 500m;

        ssl_certificate /etc/letsencrypt/live/zzolab.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zzolab.com/privkey.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/(api|admin) {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            autoindex off;
            alias /app/static/;
      }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

    server {
        listen 80;
        server_name zzolab.com;

        return 301 https://$host$request_uri;
    }
}